{
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"


  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MT3LVDO;Initial Catalog=hexagon001;Integrated Security=True"

  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
